{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mefit-va-pp-oh.westeurope.cloudapp.azure.com;Initial Catalog=meFit;Persist Security Info=False;User ID=mefitadmin;Password=$3xp3r1s@c@d3my?;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  }
}
